<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="nav"> 
        <ul>
            <li>
                <a href="./index.html">Главная</a>
            </li>
        </ul>
        <ul class="nav_in">
            <li>
                <a href="./students.html">Ученики</a>
            </li>
            <li>
                <a href="./lessons.html">Уроки</a>
            </li>
            <li>
                <a href="./test.html">Тесты</a>
            </li>
            <li>
                <a href="./games.html">Игры</a>
            </li>
        </ul>
    </div>
    <div class="test">
        <a href="/test1.html">
            <img src="https://moretestov.com/gallery/00/00/00/00/26/2630/poster_1642071252_lt.jpg" alt="">
            Тест по естествознанию
        </a>
        <a href="/test2.html">
            <img src="https://moretestov.com/gallery/00/00/00/00/24/2474/poster_1640674855_lt.jpg" alt="">
            Тест на знание распространённых английских глаголов
        </a>
    </div>
</body>
</html>